<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mission 2K25</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        padding: 100px;
        font-family: Montserrat;
      }
      ul {
        list-style-type: none;
      }
      li {
        margin-bottom: 10px;
      }
      li a {
        font-size: 20px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><a href="./study.html">Study Analysis</a></li>
      <li><a href="./exam.html">Exam Analysis</a></li>
    </ul>
  </body>
</html>
